# deepmethod --default-name=rob_4_1_task_4_1_deep.ini --model-group=model_leader --model-file=rob_4_1_task_4_1_deep.ini --settings-group=settings_leader --settings-file=rob_4_1_task_4_1_deep.ini --target-group=target_leader --target-file=rob_4_1_task_4_1_deep.ini
[settings_leader]
max_threads=2
proportional_stop=1e-04
stop_count=5
absolute_iter=5
population_size=15
max_size=15
lower_bound=5
lb_parameter = 0
B_parameter=0
W_parameter=0
St_parameter=0
operetion_number=4
selection=0.1
recombination_strategy=de_3_exp
recombination_weight=0
recombination_prob=0
recombination_gamma=0.9
es_lambda=3
es_cutoff=3
es_kind=0
mean_cost=0
noglobal_eps=-1
substeps=0.005
substieps=0
ca_flag=1
logdepth=2
transform=tanh
gamma_init=1.0
precision=16
keep_order=1
roundoff_error=1e-06
seed=341639
run_before=initcancel;optpost;optposteval;
run=gcadeep;5;gacdeep;1;gdeep;1;edeep;1;sdeep;24;selde;1;dpupdate;1;checkcancel;1;substitute;2;optpost;1;optposteval;1;printlog;1;writelog;1;
run_after=optpost;optposteval;printlog;writelog;

[settings_follower]
max_threads=2
proportional_stop=1e-04
stop_count=5
absolute_iter=15
population_size=20
max_size=20
lower_bound=5
lb_parameter = 0
B_parameter=0
W_parameter=0
St_parameter=0
operetion_number=4
selection=0.1
recombination_strategy=de_3_bin
recombination_weight=0
recombination_prob=0
recombination_gamma=0.9
es_lambda=3
es_cutoff=3
es_kind=0
mean_cost=0
noglobal_eps=-1
substeps=0.005
substieps=0
ca_flag=1
logdepth=2
transform=alg
gamma_init=1.0
precision=16
keep_order=1
roundoff_error=1e-6
seed=341639
run_before=initcancel;optpost;optposteval;
run=gcadeep;5;gacdeep;1;gdeep;1;edeep;1;sdeep;24;selde;1;dpupdate;1;checkcancel;1;substitute;2;optpost;1;optposteval;1;writelog;1;
run_after=optpost;optposteval;printlog;

[target_follower]
debug=0
ignore_cost=0
constrain_aggr=sum
penalty_aggr=sum
mainfunc=target;objfunc;0;1;1;
leader_score=penalty;readpenalty;1;2;0;

[target_leader]
debug=0
ignore_cost=0
constrain_aggr=sum
penalty_aggr=sum
mainfunc=target;objfunc;0;1;1;
follower_score=penalty;readpenalty;1;2;0;
param_y_1=penalty;readpenalty;2;2;0;
param_y_2=penalty;readpenalty;3;2;0;
param_y_3=penalty;readpenalty;4;2;0;
param_y_4=penalty;readpenalty;5;2;0;
param_y_5=penalty;readpenalty;6;2;0;
param_y_6=penalty;readpenalty;7;2;0;
param_y_7=penalty;readpenalty;8;2;0;
param_y_8=penalty;readpenalty;9;2;0;
param_y_9=penalty;readpenalty;10;2;0;
param_y_10=penalty;readpenalty;11;2;0;
param_y_11=penalty;readpenalty;12;2;0;
param_y_12=penalty;readpenalty;13;2;0;
param_y_13=penalty;readpenalty;14;2;0;
param_y_14=penalty;readpenalty;15;2;0;
param_y_15=penalty;readpenalty;16;2;0;
param_y_16=penalty;readpenalty;17;2;0;
param_y_17=penalty;readpenalty;18;2;0;
param_y_18=penalty;readpenalty;19;2;0;

[model_leader]
partnames=x;
partsizes=2;
parmvals=2;
parmtypes=1;
maskvals=0;
tweakvals=1;
dparmvals=2;
lboundvals=1;
hboundvals=4;
limitvals=1;
scalevals=1;
command=./wrapper_bilevel.py deepmethod --default-name=rob_4_1_task_4_1_deep.ini --model-group=model_follower --model-file=rob_4_1_task_4_1_deep.ini --settings-group=settings_follower --settings-file=rob_4_1_task_4_1_deep.ini --target-group=target_follower --target-file=rob_4_1_task_4_1_deep.ini -d
delimiters= \n:\s
keys=8;20;22;24;26;28;30;32;34;36;38;40;42;44;46;48;50;52;54;56;
mapping=1;0;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;
type=command
convert=ini

[model_follower]
partnames=y;
partsizes=18;
parmvals=3;
parmtypes=0;
maskvals=0;
tweakvals=1;
dparmvals=3;
lboundvals=-5.12;
hboundvals=5.12;
limitvals=1;
scalevals=1;
command=./robots_func_bilevel.py task_4_1.csv rob_4_1.csv 0
delimiters= ,\n=
keys=0;1;
mapping=1;0;
type=command
convert=ini
